APP_NAME=Swipgle
APP_ENV=local
APP_KEY=base64:+zCv37hE7A/KBes+i9VrEFvMIyyc9t0HuL1C+jeDP20=
APP_DEBUG=true
# APP_URL=http://127.0.0.1:8000
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE="America/New_York"

LOG_CHANNEL=stack
LOG_LEVEL=debug

# ASSET_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u631288881_34
DB_USERNAME=root
DB_PASSWORD=Az@123-_4

DEMO_MODE=false
DEFAULT_LANGUAGE=en
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

VIRONEER_SYSTEMSTATUS=1
VIRONEER_REQUIREMENTS=1111111111
VIRONEER_FILEPERMISSIONS=1
VIRONEER_LICENCE=1
VIRONEER_INFODATABASE=1
VIRONEER_INFODBIMPORT=1
VIRONEER_INFOBUILDING=1

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=Urb-RN2xS5-_32vwY-CadA
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@transceive.ca
MAIL_FROM_NAME=Transceive

AWS_ACCESS_KEY_ID=00281be5f0d9aa00000000002
AWS_SECRET_ACCESS_KEY=K002YFHrvg4cyGIFmizwzNSjURjLWUU
AWS_DEFAULT_REGION=us-west-002
AWS_BUCKET=transceivex
AWS_URL=https://s3.us-west-002.backblazeb2.com/

# AWS_ACCESS_KEY_ID=00586401eba8d450000000001
# AWS_SECRET_ACCESS_KEY=K005FgDfUdYxQ8qJtp9mgwTgU9tbKOU
# AWS_DEFAULT_REGION=us-east-005
# AWS_BUCKET=transceive
# AWS_URL=https://s3.us-east-005.backblazeb2.com

B2_ACCESS_KEY_ID=00281be5f0d9aa00000000003
B2_SECRET_ACCESS_KEY=K002uajn3sJHIJPd31+PAsfeQxDpXBU
B2_DEFAULT_REGION=us-west-002
B2_BUCKET=transceivedev
B2_URL=https://s3.us-west-002.backblazeb2.com
B2_ENDPOINT=https://s3.us-west-002.backblazeb2.com

WAS_ACCESS_KEY_ID=
WAS_SECRET_ACCESS_KEY=
WAS_DEFAULT_REGION=
WAS_BUCKET=

DGL_SPACES_KEY=
DGL_SPACES_SECRET=
DGL_SPACES_ENDPOINT=
DGL_SPACES_REGION=
DGL_SPACES_BUCKET=

IDRIVEE2_ACCESS_KEY_ID=
IDRIVEE2_SECRET_ACCESS_KEY=
IDRIVEE2_DEFAULT_REGION=
IDRIVEE2_BUCKET=
IDRIVEE2_ENDPOINT=

STORJ_ACCESS_KEY_ID=
STORJ_SECRET_ACCESS_KEY=
STORJ_DEFAULT_REGION=
STORJ_BUCKET=
STORJ_ENDPOINT=

B2_ACCESS_KEY_ID=00281be5f0d9aa00000000003
B2_SECRET_ACCESS_KEY=K002uajn3sJHIJPd31+PAsfeQxDpXBU
B2_DEFAULT_REGION=us-west-002
B2_BUCKET=transceivedev
B2_URL=https://s3.us-west-002.backblazeb2.com
B2_ENDPOINT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=
